<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amr Ramadan's Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#about">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#index.html#contact">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Amr Ramadan</h1>
        <p>Software Engineer</p>
    </header>

    <section id="projects">
        <h2>Projects</h2>
         <div class="project">
            <h3>Web Search Engine        <a href="https://github.com/AmrElsaeed/Google-Search-Engine-Replica">GitHub Repo</a></h3>
            <h4>Description:</h4>
    <p>The Keyword Search Interface project is a web application built using the Flask framework and integrated with the Bing Web Search API. The application allows users to perform keyword-based searches, displaying relevant search results along with titles and snippets. Users can click on the titles to visit the corresponding pages. The project serves as a simplified version of mainstream search engines, demonstrating the implementation of a functional web search interface. It showcases the use of Flask for web development and integrates external data retrieval through the Bing Web Search API.</p>

    <h4>Features:</h4>
    <ul>
        <li>User-friendly interface for keyword-based web searches</li>
        <li>Integration of Bing Web Search API for retrieving search results</li>
        <li>Display of search results with clickable titles and descriptive snippets</li>
    </ul>

    <h4>Technologies Used:</h4>
    <ul>
        <li>Flask: A lightweight Python-based web framework for building web applications</li>
        <li>Bing Web Search API: An external API for retrieving search results from the Bing search engine</li>
    </ul>

    <h4>Challenges Faced:</h4>
    <ol>
        <li>API Integration: Integrating the Bing Web Search API with Flask required understanding API usage, authentication, and data handling.</li>
        <li>Frontend Design and User Experience: Designing an intuitive and responsive frontend for a smooth user experience was a key challenge.</li>
        <li>Data Security: Ensuring secure practices to handle the API key and protect sensitive data was crucial.</li>
        <li>Error Handling: Implementing robust error handling mechanisms to deal with potential issues during data retrieval and display.</li>
        <li>Testing and Debugging: Thoroughly testing the application to ensure functionality and performance under different scenarios was vital.</li>
    </ol>
            <video width="640" height="360" controls>
                <source src="videos/Demo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="project">
            <h3>Room Reservation System        <a href="https://github.com/AmrElsaeed/CS50P-Final-Project">GitHub Repo</a> </h3>
            <p>I developed a room reservation system capable of booking various types of spaces, such as seminar rooms or conference halls. The project was created individually using Python for the backend and the Tkinter library for the GUI. The system requires users to input and validate five parameters: name, room number, date, start time, and end time. Input validation ensures that only clean and correctly formatted data is accepted. Errors are communicated to the user through prompt messages.</p>
            <p>The system's core functionality involves checking the availability of the specified room during the provided time slot. If the room is available, the system books it and records the booking details in a CSV file-based database. If the room is not available, an error message notifies the user of the time conflict.</p>
            <p>To ensure the reliability of the system, I implemented comprehensive unit test cases for each function using the Pytest framework.</p>
            <p>The choice of Python as the primary language was driven by its ease of implementation for this project.</p>
            <p>During the development process, I encountered several challenges. Integrating the backend with the frontend was initially challenging, as I had developed the backend first and then integrated the GUI. In hindsight, I believe it would have been more efficient to begin with the frontend.</p>
            <p>Another notable challenge arose during the process of checking room availability. I needed to extract start and end times from the CSV file and validate if the specified time slot intersected with any existing bookings. Overcoming this obstacle required working with the datetime library and converting data to time objects, which presented a considerable learning curve.</p>

            <h4 class="text-center mb-4">Demo Video</h4>
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/k82ndO7uVXY" allowfullscreen></iframe>
            </div>
        </div>
       
        <!-- Add more project sections as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Amr Ramadan</p>
    </footer>
</body>
</html>
